

-----------------------------------
New Analysis started.
Date and time: 17/09/2025 14:08:50
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex_cov alter                                   0.0000
  5. eval:  sex_cov ego                                     0.0000
  6. eval:  sex_cov similarity                              0.0000
  7. eval:  smoking_cov alter                               0.0000
  8. eval:  smoking_cov ego                                 0.0000
  9. eval:  smoking_cov similarity                          0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum indegrees x sex_cov                                            -37.6047
  5. Sum outdegrees x sex_cov                                           -22.6047
  6. Similarity on sex_cov                                              355.0959
  7. Sum indegrees x smoking_cov                                        -30.3953
  8. Sum outdegrees x smoking_cov                                       -27.3953
  9. Similarity on smoking_cov                                          -14.9041
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2759 iterations.
Parameter estimates based on 1759 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.2380  46.2637   0.0484 
  2.   1.9600  40.8196   0.0480 
  3.  11.0190 209.2920   0.0526 
  4.  -1.5275  22.2267  -0.0687 
  5.  -1.1115  22.3214  -0.0498 
  6.   0.7722  21.5408   0.0358 
  7.  -0.0415  14.2181  -0.0029 
  8.  -0.3915  14.4727  -0.0270 
  9.  -0.3058  13.9995  -0.0218 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1031 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2759 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.6023  (   1.0247)
 0.2  Rate parameter period 2     8.9358  (   0.8426)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8540  (   0.0547)
 2. eval:  reciprocity                                             2.0050  (   0.0843)
 3. eval:  transitive triplets                                     0.4518  (   0.0269)
 4. eval:  sex_cov alter                                          -0.1537  (   0.1025)
 5. eval:  sex_cov ego                                             0.1522  (   0.1098)
 6. eval:  sex_cov similarity                                      0.9217  (   0.0950)
 7. eval:  smoking_cov alter                                       0.0031  (   0.0676)
 8. eval:  smoking_cov ego                                         0.0090  (   0.0674)
 9. eval:  smoking_cov similarity                                 -0.0761  (   0.0609)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.003     -0.001     -0.001      0.001     -0.001     -0.003      0.000      0.000      0.000
    -0.231      0.007     -0.001      0.000      0.000     -0.001     -0.001      0.000      0.000
    -0.395     -0.279      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.244     -0.014     -0.050      0.011     -0.009     -0.002     -0.001      0.001      0.000
    -0.175      0.033     -0.037     -0.761      0.012      0.002      0.000     -0.001      0.000
    -0.602     -0.101      0.014     -0.185      0.183      0.009      0.001      0.000      0.000
    -0.114     -0.113      0.164     -0.126      0.032      0.082      0.005      0.000     -0.001
    -0.019     -0.048      0.093      0.092     -0.146      0.016      0.000      0.005      0.000
     0.089      0.005     -0.078      0.001      0.011      0.000     -0.149     -0.103      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 78.85 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/09/2025 14:11:07
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex_cov alter                                   0.0000
  5. eval:  sex_cov ego                                     0.0000
  6. eval:  sex_cov similarity                              0.0000
  7. eval:  smoking_cov alter                               0.0000
  8. eval:  smoking_cov ego                                 0.0000
  9. eval:  smoking_cov similarity                          0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum indegrees x sex_cov                                            -37.6047
  5. Sum outdegrees x sex_cov                                           -22.6047
  6. Similarity on sex_cov                                              355.0959
  7. Sum indegrees x smoking_cov                                        -30.3953
  8. Sum outdegrees x smoking_cov                                       -27.3953
  9. Similarity on smoking_cov                                          -14.9041
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2759 iterations.
Parameter estimates based on 1759 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.2380  46.2637   0.0484 
  2.   1.9600  40.8196   0.0480 
  3.  11.0190 209.2920   0.0526 
  4.  -1.5275  22.2267  -0.0687 
  5.  -1.1115  22.3214  -0.0498 
  6.   0.7722  21.5408   0.0358 
  7.  -0.0415  14.2181  -0.0029 
  8.  -0.3915  14.4727  -0.0270 
  9.  -0.3058  13.9995  -0.0218 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1031 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2759 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.6023  (   1.0247)
 0.2  Rate parameter period 2     8.9358  (   0.8426)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8540  (   0.0547)
 2. eval:  reciprocity                                             2.0050  (   0.0843)
 3. eval:  transitive triplets                                     0.4518  (   0.0269)
 4. eval:  sex_cov alter                                          -0.1537  (   0.1025)
 5. eval:  sex_cov ego                                             0.1522  (   0.1098)
 6. eval:  sex_cov similarity                                      0.9217  (   0.0950)
 7. eval:  smoking_cov alter                                       0.0031  (   0.0676)
 8. eval:  smoking_cov ego                                         0.0090  (   0.0674)
 9. eval:  smoking_cov similarity                                 -0.0761  (   0.0609)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.003     -0.001     -0.001      0.001     -0.001     -0.003      0.000      0.000      0.000
    -0.231      0.007     -0.001      0.000      0.000     -0.001     -0.001      0.000      0.000
    -0.395     -0.279      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.244     -0.014     -0.050      0.011     -0.009     -0.002     -0.001      0.001      0.000
    -0.175      0.033     -0.037     -0.761      0.012      0.002      0.000     -0.001      0.000
    -0.602     -0.101      0.014     -0.185      0.183      0.009      0.001      0.000      0.000
    -0.114     -0.113      0.164     -0.126      0.032      0.082      0.005      0.000     -0.001
    -0.019     -0.048      0.093      0.092     -0.146      0.016      0.000      0.005      0.000
     0.089      0.005     -0.078      0.001      0.011      0.000     -0.149     -0.103      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 80.98 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/09/2025 14:14:09
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex_cov alter                                   0.0000
  5. eval:  sex_cov ego                                     0.0000
  6. eval:  sex_cov similarity                              0.0000
  7. eval:  smoking_cov alter                               0.0000
  8. eval:  smoking_cov ego                                 0.0000
  9. eval:  smoking_cov similarity                          0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum indegrees x sex_cov                                            -37.6047
  5. Sum outdegrees x sex_cov                                           -22.6047
  6. Similarity on sex_cov                                              355.0959
  7. Sum indegrees x smoking_cov                                        -30.3953
  8. Sum outdegrees x smoking_cov                                       -27.3953
  9. Similarity on smoking_cov                                          -14.9041
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2759 iterations.
Parameter estimates based on 1759 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.2380  46.2637   0.0484 
  2.   1.9600  40.8196   0.0480 
  3.  11.0190 209.2920   0.0526 
  4.  -1.5275  22.2267  -0.0687 
  5.  -1.1115  22.3214  -0.0498 
  6.   0.7722  21.5408   0.0358 
  7.  -0.0415  14.2181  -0.0029 
  8.  -0.3915  14.4727  -0.0270 
  9.  -0.3058  13.9995  -0.0218 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1031 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2759 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.6023  (   1.0247)
 0.2  Rate parameter period 2     8.9358  (   0.8426)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8540  (   0.0547)
 2. eval:  reciprocity                                             2.0050  (   0.0843)
 3. eval:  transitive triplets                                     0.4518  (   0.0269)
 4. eval:  sex_cov alter                                          -0.1537  (   0.1025)
 5. eval:  sex_cov ego                                             0.1522  (   0.1098)
 6. eval:  sex_cov similarity                                      0.9217  (   0.0950)
 7. eval:  smoking_cov alter                                       0.0031  (   0.0676)
 8. eval:  smoking_cov ego                                         0.0090  (   0.0674)
 9. eval:  smoking_cov similarity                                 -0.0761  (   0.0609)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.003     -0.001     -0.001      0.001     -0.001     -0.003      0.000      0.000      0.000
    -0.231      0.007     -0.001      0.000      0.000     -0.001     -0.001      0.000      0.000
    -0.395     -0.279      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.244     -0.014     -0.050      0.011     -0.009     -0.002     -0.001      0.001      0.000
    -0.175      0.033     -0.037     -0.761      0.012      0.002      0.000     -0.001      0.000
    -0.602     -0.101      0.014     -0.185      0.183      0.009      0.001      0.000      0.000
    -0.114     -0.113      0.164     -0.126      0.032      0.082      0.005      0.000     -0.001
    -0.019     -0.048      0.093      0.092     -0.146      0.016      0.000      0.005      0.000
     0.089      0.005     -0.078      0.001      0.011      0.000     -0.149     -0.103      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 79.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/09/2025 14:15:58
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex_cov alter                                   0.0000
  5. eval:  sex_cov ego                                     0.0000
  6. eval:  sex_cov similarity                              0.0000
  7. eval:  smoking_cov alter                               0.0000
  8. eval:  smoking_cov ego                                 0.0000
  9. eval:  smoking_cov similarity                          0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum indegrees x sex_cov                                            -37.6047
  5. Sum outdegrees x sex_cov                                           -22.6047
  6. Similarity on sex_cov                                              355.0959
  7. Sum indegrees x smoking_cov                                        -30.3953
  8. Sum outdegrees x smoking_cov                                       -27.3953
  9. Similarity on smoking_cov                                          -14.9041
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2759 iterations.
Parameter estimates based on 1759 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.2380  46.2637   0.0484 
  2.   1.9600  40.8196   0.0480 
  3.  11.0190 209.2920   0.0526 
  4.  -1.5275  22.2267  -0.0687 
  5.  -1.1115  22.3214  -0.0498 
  6.   0.7722  21.5408   0.0358 
  7.  -0.0415  14.2181  -0.0029 
  8.  -0.3915  14.4727  -0.0270 
  9.  -0.3058  13.9995  -0.0218 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1031 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2759 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.6023  (   1.0247)
 0.2  Rate parameter period 2     8.9358  (   0.8426)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8540  (   0.0547)
 2. eval:  reciprocity                                             2.0050  (   0.0843)
 3. eval:  transitive triplets                                     0.4518  (   0.0269)
 4. eval:  sex_cov alter                                          -0.1537  (   0.1025)
 5. eval:  sex_cov ego                                             0.1522  (   0.1098)
 6. eval:  sex_cov similarity                                      0.9217  (   0.0950)
 7. eval:  smoking_cov alter                                       0.0031  (   0.0676)
 8. eval:  smoking_cov ego                                         0.0090  (   0.0674)
 9. eval:  smoking_cov similarity                                 -0.0761  (   0.0609)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.003     -0.001     -0.001      0.001     -0.001     -0.003      0.000      0.000      0.000
    -0.231      0.007     -0.001      0.000      0.000     -0.001     -0.001      0.000      0.000
    -0.395     -0.279      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.244     -0.014     -0.050      0.011     -0.009     -0.002     -0.001      0.001      0.000
    -0.175      0.033     -0.037     -0.761      0.012      0.002      0.000     -0.001      0.000
    -0.602     -0.101      0.014     -0.185      0.183      0.009      0.001      0.000      0.000
    -0.114     -0.113      0.164     -0.126      0.032      0.082      0.005      0.000     -0.001
    -0.019     -0.048      0.093      0.092     -0.146      0.016      0.000      0.005      0.000
     0.089      0.005     -0.078      0.001      0.011      0.000     -0.149     -0.103      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 82.42 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/09/2025 14:19:45
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex_cov alter                                   0.0000
  5. eval:  sex_cov ego                                     0.0000
  6. eval:  sex_cov similarity                              0.0000
  7. eval:  smoking_cov alter                               0.0000
  8. eval:  smoking_cov ego                                 0.0000
  9. eval:  smoking_cov similarity                          0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum indegrees x sex_cov                                            -37.6047
  5. Sum outdegrees x sex_cov                                           -22.6047
  6. Similarity on sex_cov                                              355.0959
  7. Sum indegrees x smoking_cov                                        -30.3953
  8. Sum outdegrees x smoking_cov                                       -27.3953
  9. Similarity on smoking_cov                                          -14.9041
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2759 iterations.
Parameter estimates based on 1759 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.2380  46.2637   0.0484 
  2.   1.9600  40.8196   0.0480 
  3.  11.0190 209.2920   0.0526 
  4.  -1.5275  22.2267  -0.0687 
  5.  -1.1115  22.3214  -0.0498 
  6.   0.7722  21.5408   0.0358 
  7.  -0.0415  14.2181  -0.0029 
  8.  -0.3915  14.4727  -0.0270 
  9.  -0.3058  13.9995  -0.0218 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1031 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2759 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.6023  (   1.0247)
 0.2  Rate parameter period 2     8.9358  (   0.8426)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8540  (   0.0547)
 2. eval:  reciprocity                                             2.0050  (   0.0843)
 3. eval:  transitive triplets                                     0.4518  (   0.0269)
 4. eval:  sex_cov alter                                          -0.1537  (   0.1025)
 5. eval:  sex_cov ego                                             0.1522  (   0.1098)
 6. eval:  sex_cov similarity                                      0.9217  (   0.0950)
 7. eval:  smoking_cov alter                                       0.0031  (   0.0676)
 8. eval:  smoking_cov ego                                         0.0090  (   0.0674)
 9. eval:  smoking_cov similarity                                 -0.0761  (   0.0609)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.003     -0.001     -0.001      0.001     -0.001     -0.003      0.000      0.000      0.000
    -0.231      0.007     -0.001      0.000      0.000     -0.001     -0.001      0.000      0.000
    -0.395     -0.279      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.244     -0.014     -0.050      0.011     -0.009     -0.002     -0.001      0.001      0.000
    -0.175      0.033     -0.037     -0.761      0.012      0.002      0.000     -0.001      0.000
    -0.602     -0.101      0.014     -0.185      0.183      0.009      0.001      0.000      0.000
    -0.114     -0.113      0.164     -0.126      0.032      0.082      0.005      0.000     -0.001
    -0.019     -0.048      0.093      0.092     -0.146      0.016      0.000      0.005      0.000
     0.089      0.005     -0.078      0.001      0.011      0.000     -0.149     -0.103      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 81.01 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/09/2025 14:24:10
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex_cov alter                                   0.0000
  5. eval:  sex_cov ego                                     0.0000
  6. eval:  sex_cov similarity                              0.0000
  7. eval:  smoking_cov alter                               0.0000
  8. eval:  smoking_cov ego                                 0.0000
  9. eval:  smoking_cov similarity                          0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum indegrees x sex_cov                                            -37.6047
  5. Sum outdegrees x sex_cov                                           -22.6047
  6. Similarity on sex_cov                                              355.0959
  7. Sum indegrees x smoking_cov                                        -30.3953
  8. Sum outdegrees x smoking_cov                                       -27.3953
  9. Similarity on smoking_cov                                          -14.9041
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2759 iterations.
Parameter estimates based on 1759 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.2380  46.2637   0.0484 
  2.   1.9600  40.8196   0.0480 
  3.  11.0190 209.2920   0.0526 
  4.  -1.5275  22.2267  -0.0687 
  5.  -1.1115  22.3214  -0.0498 
  6.   0.7722  21.5408   0.0358 
  7.  -0.0415  14.2181  -0.0029 
  8.  -0.3915  14.4727  -0.0270 
  9.  -0.3058  13.9995  -0.0218 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1031 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2759 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.6023  (   1.0247)
 0.2  Rate parameter period 2     8.9358  (   0.8426)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8540  (   0.0547)
 2. eval:  reciprocity                                             2.0050  (   0.0843)
 3. eval:  transitive triplets                                     0.4518  (   0.0269)
 4. eval:  sex_cov alter                                          -0.1537  (   0.1025)
 5. eval:  sex_cov ego                                             0.1522  (   0.1098)
 6. eval:  sex_cov similarity                                      0.9217  (   0.0950)
 7. eval:  smoking_cov alter                                       0.0031  (   0.0676)
 8. eval:  smoking_cov ego                                         0.0090  (   0.0674)
 9. eval:  smoking_cov similarity                                 -0.0761  (   0.0609)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.003     -0.001     -0.001      0.001     -0.001     -0.003      0.000      0.000      0.000
    -0.231      0.007     -0.001      0.000      0.000     -0.001     -0.001      0.000      0.000
    -0.395     -0.279      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.244     -0.014     -0.050      0.011     -0.009     -0.002     -0.001      0.001      0.000
    -0.175      0.033     -0.037     -0.761      0.012      0.002      0.000     -0.001      0.000
    -0.602     -0.101      0.014     -0.185      0.183      0.009      0.001      0.000      0.000
    -0.114     -0.113      0.164     -0.126      0.032      0.082      0.005      0.000     -0.001
    -0.019     -0.048      0.093      0.092     -0.146      0.016      0.000      0.005      0.000
     0.089      0.005     -0.078      0.001      0.011      0.000     -0.149     -0.103      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 81.8 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/09/2025 14:35:10
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex_cov alter                                   0.0000
  5. eval:  sex_cov ego                                     0.0000
  6. eval:  sex_cov similarity                              0.0000
  7. eval:  smoking_cov alter                               0.0000
  8. eval:  smoking_cov ego                                 0.0000
  9. eval:  smoking_cov similarity                          0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum indegrees x sex_cov                                            -37.6047
  5. Sum outdegrees x sex_cov                                           -22.6047
  6. Similarity on sex_cov                                              355.0959
  7. Sum indegrees x smoking_cov                                        -30.3953
  8. Sum outdegrees x smoking_cov                                       -27.3953
  9. Similarity on smoking_cov                                          -14.9041
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2759 iterations.
Parameter estimates based on 1759 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.2380  46.2637   0.0484 
  2.   1.9600  40.8196   0.0480 
  3.  11.0190 209.2920   0.0526 
  4.  -1.5275  22.2267  -0.0687 
  5.  -1.1115  22.3214  -0.0498 
  6.   0.7722  21.5408   0.0358 
  7.  -0.0415  14.2181  -0.0029 
  8.  -0.3915  14.4727  -0.0270 
  9.  -0.3058  13.9995  -0.0218 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1031 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2759 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.6023  (   1.0247)
 0.2  Rate parameter period 2     8.9358  (   0.8426)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8540  (   0.0547)
 2. eval:  reciprocity                                             2.0050  (   0.0843)
 3. eval:  transitive triplets                                     0.4518  (   0.0269)
 4. eval:  sex_cov alter                                          -0.1537  (   0.1025)
 5. eval:  sex_cov ego                                             0.1522  (   0.1098)
 6. eval:  sex_cov similarity                                      0.9217  (   0.0950)
 7. eval:  smoking_cov alter                                       0.0031  (   0.0676)
 8. eval:  smoking_cov ego                                         0.0090  (   0.0674)
 9. eval:  smoking_cov similarity                                 -0.0761  (   0.0609)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.003     -0.001     -0.001      0.001     -0.001     -0.003      0.000      0.000      0.000
    -0.231      0.007     -0.001      0.000      0.000     -0.001     -0.001      0.000      0.000
    -0.395     -0.279      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.244     -0.014     -0.050      0.011     -0.009     -0.002     -0.001      0.001      0.000
    -0.175      0.033     -0.037     -0.761      0.012      0.002      0.000     -0.001      0.000
    -0.602     -0.101      0.014     -0.185      0.183      0.009      0.001      0.000      0.000
    -0.114     -0.113      0.164     -0.126      0.032      0.082      0.005      0.000     -0.001
    -0.019     -0.048      0.093      0.092     -0.146      0.016      0.000      0.005      0.000
     0.089      0.005     -0.078      0.001      0.011      0.000     -0.149     -0.103      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 79.77 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/09/2025 15:06:58
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex_cov alter                                   0.0000
  5. eval:  sex_cov ego                                     0.0000
  6. eval:  sex_cov similarity                              0.0000
  7. eval:  smoking_cov alter                               0.0000
  8. eval:  smoking_cov ego                                 0.0000
  9. eval:  smoking_cov similarity                          0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum indegrees x sex_cov                                            -37.6047
  5. Sum outdegrees x sex_cov                                           -22.6047
  6. Similarity on sex_cov                                              355.0959
  7. Sum indegrees x smoking_cov                                        -30.3953
  8. Sum outdegrees x smoking_cov                                       -27.3953
  9. Similarity on smoking_cov                                          -14.9041
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2759 iterations.
Parameter estimates based on 1759 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.2380  46.2637   0.0484 
  2.   1.9600  40.8196   0.0480 
  3.  11.0190 209.2920   0.0526 
  4.  -1.5275  22.2267  -0.0687 
  5.  -1.1115  22.3214  -0.0498 
  6.   0.7722  21.5408   0.0358 
  7.  -0.0415  14.2181  -0.0029 
  8.  -0.3915  14.4727  -0.0270 
  9.  -0.3058  13.9995  -0.0218 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1031 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2759 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.6023  (   1.0247)
 0.2  Rate parameter period 2     8.9358  (   0.8426)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8540  (   0.0547)
 2. eval:  reciprocity                                             2.0050  (   0.0843)
 3. eval:  transitive triplets                                     0.4518  (   0.0269)
 4. eval:  sex_cov alter                                          -0.1537  (   0.1025)
 5. eval:  sex_cov ego                                             0.1522  (   0.1098)
 6. eval:  sex_cov similarity                                      0.9217  (   0.0950)
 7. eval:  smoking_cov alter                                       0.0031  (   0.0676)
 8. eval:  smoking_cov ego                                         0.0090  (   0.0674)
 9. eval:  smoking_cov similarity                                 -0.0761  (   0.0609)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.003     -0.001     -0.001      0.001     -0.001     -0.003      0.000      0.000      0.000
    -0.231      0.007     -0.001      0.000      0.000     -0.001     -0.001      0.000      0.000
    -0.395     -0.279      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.244     -0.014     -0.050      0.011     -0.009     -0.002     -0.001      0.001      0.000
    -0.175      0.033     -0.037     -0.761      0.012      0.002      0.000     -0.001      0.000
    -0.602     -0.101      0.014     -0.185      0.183      0.009      0.001      0.000      0.000
    -0.114     -0.113      0.164     -0.126      0.032      0.082      0.005      0.000     -0.001
    -0.019     -0.048      0.093      0.092     -0.146      0.016      0.000      0.005      0.000
     0.089      0.005     -0.078      0.001      0.011      0.000     -0.149     -0.103      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 79.03 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/09/2025 15:08:40
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex_cov alter                                   0.0000
  5. eval:  sex_cov ego                                     0.0000
  6. eval:  sex_cov similarity                              0.0000
  7. eval:  smoking_cov alter                               0.0000
  8. eval:  smoking_cov ego                                 0.0000
  9. eval:  smoking_cov similarity                          0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum indegrees x sex_cov                                            -37.6047
  5. Sum outdegrees x sex_cov                                           -22.6047
  6. Similarity on sex_cov                                              355.0959
  7. Sum indegrees x smoking_cov                                        -30.3953
  8. Sum outdegrees x smoking_cov                                       -27.3953
  9. Similarity on smoking_cov                                          -14.9041
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2759 iterations.
Parameter estimates based on 1759 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.2380  46.2637   0.0484 
  2.   1.9600  40.8196   0.0480 
  3.  11.0190 209.2920   0.0526 
  4.  -1.5275  22.2267  -0.0687 
  5.  -1.1115  22.3214  -0.0498 
  6.   0.7722  21.5408   0.0358 
  7.  -0.0415  14.2181  -0.0029 
  8.  -0.3915  14.4727  -0.0270 
  9.  -0.3058  13.9995  -0.0218 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1031 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2759 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.6023  (   1.0247)
 0.2  Rate parameter period 2     8.9358  (   0.8426)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8540  (   0.0547)
 2. eval:  reciprocity                                             2.0050  (   0.0843)
 3. eval:  transitive triplets                                     0.4518  (   0.0269)
 4. eval:  sex_cov alter                                          -0.1537  (   0.1025)
 5. eval:  sex_cov ego                                             0.1522  (   0.1098)
 6. eval:  sex_cov similarity                                      0.9217  (   0.0950)
 7. eval:  smoking_cov alter                                       0.0031  (   0.0676)
 8. eval:  smoking_cov ego                                         0.0090  (   0.0674)
 9. eval:  smoking_cov similarity                                 -0.0761  (   0.0609)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.003     -0.001     -0.001      0.001     -0.001     -0.003      0.000      0.000      0.000
    -0.231      0.007     -0.001      0.000      0.000     -0.001     -0.001      0.000      0.000
    -0.395     -0.279      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.244     -0.014     -0.050      0.011     -0.009     -0.002     -0.001      0.001      0.000
    -0.175      0.033     -0.037     -0.761      0.012      0.002      0.000     -0.001      0.000
    -0.602     -0.101      0.014     -0.185      0.183      0.009      0.001      0.000      0.000
    -0.114     -0.113      0.164     -0.126      0.032      0.082      0.005      0.000     -0.001
    -0.019     -0.048      0.093      0.092     -0.146      0.016      0.000      0.005      0.000
     0.089      0.005     -0.078      0.001      0.011      0.000     -0.149     -0.103      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 81 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/09/2025 10:51:47
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex_cov alter                                   0.0000
  5. eval:  sex_cov ego                                     0.0000
  6. eval:  sex_cov similarity                              0.0000
  7. eval:  smoking_cov alter                               0.0000
  8. eval:  smoking_cov ego                                 0.0000
  9. eval:  smoking_cov similarity                          0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum indegrees x sex_cov                                            -37.6047
  5. Sum outdegrees x sex_cov                                           -22.6047
  6. Similarity on sex_cov                                              355.0959
  7. Sum indegrees x smoking_cov                                        -72.8605
  8. Sum outdegrees x smoking_cov                                       -74.8605
  9. Similarity on smoking_cov                                          105.0122
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2582 iterations.
Parameter estimates based on 1582 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.8880  46.5249  -0.0406 
  2.  -1.7500  40.2363  -0.0435 
  3.  -9.0800 206.2353  -0.0440 
  4.   0.0146  22.2028   0.0007 
  5.   0.3536  21.8517   0.0162 
  6.  -1.3259  22.4035  -0.0592 
  7.   0.9974  20.2773   0.0492 
  8.   1.7984  20.3944   0.0882 
  9.  -0.7296  12.8355  -0.0568 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1161 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2582 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.7606  (   1.0541)
 0.2  Rate parameter period 2     8.9812  (   0.8503)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8594  (   0.0533)
 2. eval:  reciprocity                                             1.9907  (   0.0893)
 3. eval:  transitive triplets                                     0.4480  (   0.0263)
 4. eval:  sex_cov alter                                          -0.1544  (   0.0973)
 5. eval:  sex_cov ego                                             0.1585  (   0.1032)
 6. eval:  sex_cov similarity                                      0.9118  (   0.0929)
 7. eval:  smoking_cov alter                                       0.1087  (   0.0607)
 8. eval:  smoking_cov ego                                         0.0772  (   0.0633)
 9. eval:  smoking_cov similarity                                  0.3801  (   0.1173)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.003     -0.002      0.000      0.001     -0.001     -0.003      0.000      0.000     -0.001
    -0.329      0.008     -0.001     -0.001      0.001      0.000      0.001     -0.001      0.000
    -0.324     -0.284      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.238     -0.115     -0.010      0.009     -0.007     -0.002     -0.001      0.000      0.000
    -0.171      0.096     -0.072     -0.688      0.011      0.002      0.000     -0.001      0.000
    -0.567     -0.014     -0.055     -0.196      0.185      0.009      0.000      0.000     -0.001
    -0.029      0.097     -0.013     -0.110     -0.057     -0.062      0.004      0.000      0.003
     0.028     -0.102      0.076      0.066     -0.139     -0.034     -0.125      0.004      0.003
    -0.129      0.033     -0.031      0.012     -0.010     -0.054      0.381      0.367      0.014

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 74.31 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/09/2025 11:00:52
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex_cov alter                                   0.0000
  5. eval:  sex_cov ego                                     0.0000
  6. eval:  sex_cov similarity                              0.0000
  7. eval:  smoking_cov alter                               0.0000
  8. eval:  smoking_cov ego                                 0.0000
  9. eval:  smoking_cov similarity                          0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum indegrees x sex_cov                                            -37.6047
  5. Sum outdegrees x sex_cov                                           -22.6047
  6. Similarity on sex_cov                                              355.0959
  7. Sum indegrees x smoking_cov                                        -72.8605
  8. Sum outdegrees x smoking_cov                                       -74.8605
  9. Similarity on smoking_cov                                          105.0122
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2582 iterations.
Parameter estimates based on 1582 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.8880  46.5249  -0.0406 
  2.  -1.7500  40.2363  -0.0435 
  3.  -9.0800 206.2353  -0.0440 
  4.   0.0146  22.2028   0.0007 
  5.   0.3536  21.8517   0.0162 
  6.  -1.3259  22.4035  -0.0592 
  7.   0.9974  20.2773   0.0492 
  8.   1.7984  20.3944   0.0882 
  9.  -0.7296  12.8355  -0.0568 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1161 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2582 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.7606  (   1.0541)
 0.2  Rate parameter period 2     8.9812  (   0.8503)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8594  (   0.0533)
 2. eval:  reciprocity                                             1.9907  (   0.0893)
 3. eval:  transitive triplets                                     0.4480  (   0.0263)
 4. eval:  sex_cov alter                                          -0.1544  (   0.0973)
 5. eval:  sex_cov ego                                             0.1585  (   0.1032)
 6. eval:  sex_cov similarity                                      0.9118  (   0.0929)
 7. eval:  smoking_cov alter                                       0.1087  (   0.0607)
 8. eval:  smoking_cov ego                                         0.0772  (   0.0633)
 9. eval:  smoking_cov similarity                                  0.3801  (   0.1173)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.003     -0.002      0.000      0.001     -0.001     -0.003      0.000      0.000     -0.001
    -0.329      0.008     -0.001     -0.001      0.001      0.000      0.001     -0.001      0.000
    -0.324     -0.284      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.238     -0.115     -0.010      0.009     -0.007     -0.002     -0.001      0.000      0.000
    -0.171      0.096     -0.072     -0.688      0.011      0.002      0.000     -0.001      0.000
    -0.567     -0.014     -0.055     -0.196      0.185      0.009      0.000      0.000     -0.001
    -0.029      0.097     -0.013     -0.110     -0.057     -0.062      0.004      0.000      0.003
     0.028     -0.102      0.076      0.066     -0.139     -0.034     -0.125      0.004      0.003
    -0.129      0.033     -0.031      0.012     -0.010     -0.054      0.381      0.367      0.014

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 74.84 seconds.
