

-----------------------------------
New Analysis started.
Date and time: 30/04/2026 15:22:01
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant siena_net rate (period 1)              7.4542
  2. rate:  constant siena_net rate (period 2)              6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  sex_cov alter                                   0.0000
  7. eval:  sex_cov ego                                     0.0000
  8. eval:  sex_cov similarity                              0.0000
  9. eval:  smoking_beh alter                               0.0000
 10. eval:  smoking_beh ego                                 0.0000
 11. eval:  smoking_beh similarity                          0.0000
 12. rate:  rate smoking_beh (period 1)                     0.4718
 13. rate:  rate smoking_beh (period 2)                     0.4229
 14. eval:  smoking_beh linear shape                       -0.5895
 15. eval:  smoking_beh quadratic shape                     0.0000
 16. eval:  smoking_beh average alter                       0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Sum indegrees x sex_cov                                            -37.6047
  7. Sum outdegrees x sex_cov                                           -22.6047
  8. Similarity on sex_cov                                              355.0959
  9. Sum indegrees x smoking_beh                                       -133.9302
 10. Sum outdegrees x smoking_beh                                      -135.9302
 11. Similarity on smoking_beh                                          105.0122
 12. Amount of behavioral change in period 1 on smoking_beh              32.0000
 13. Amount of behavioral change in period 2 on smoking_beh              34.0000
 14. smoking_beh centered sum                                            18.6667
 15. smoking_beh sum of cent. squares                                   167.1955
 16. smoking_beh average alters                                          58.2755
These were calculated from the data.

 16 parameters, 16 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3322 iterations.
Parameter estimates based on 2322 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1. -26.1840  19.9884  -1.3100 
  2. -21.4720  17.5879  -1.2208 
  3. -21.7980  47.2307  -0.4615 
  4.   5.0520  41.1795   0.1227 
  5. -12.3470 213.9626  -0.0577 
  6.   0.9387  21.1807   0.0443 
  7.   9.7257  21.0270   0.4625 
  8.   2.0956  22.4656   0.0933 
  9.  -7.0375  20.7638  -0.3389 
 10.  -3.5805  20.3336  -0.1761 
 11.  -1.2741  12.6505  -0.1007 
 12. -14.1210   4.1730  -3.3839 
 13. -14.5490   4.4544  -3.2662 
 14.  -4.2880   7.0031  -0.6123 
 15.   8.3314   8.6976   0.9579 
 16.   7.9746   7.3499   1.0850 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  28.4657 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3322 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant siena_net rate (period 1)                      9.5769  (   1.1690)
 2. rate:  constant siena_net rate (period 2)                      8.2593  (   1.8349)
 3. eval:  outdegree (density)                                    -2.9749  (   0.0868)
 4. eval:  reciprocity                                             2.0733  (   0.1951)
 5. eval:  transitive triplets                                     0.4575  (   0.0345)
 6. eval:  sex_cov alter                                          -0.3210  (   0.1230)
 7. eval:  sex_cov ego                                             0.3638  (   0.1290)
 8. eval:  sex_cov similarity                                      1.0630  (   0.1524)
 9. eval:  smoking_beh alter                                       0.0553  (   0.1301)
10. eval:  smoking_beh ego                                         0.0231  (   0.0953)
11. eval:  smoking_beh similarity                                  0.3017  (   0.2052)
Behavior Dynamics

12. rate:  rate smoking_beh (period 1)                            36.3510  (  11.7324)
13. rate:  rate smoking_beh (period 2)                            37.0290  (  24.3676)
14. eval:  smoking_beh linear shape                              -18.0025  (  59.0484)
15. eval:  smoking_beh quadratic shape                            16.6502  (  55.7032)
16. eval:  smoking_beh average alter                               7.3985  (  28.5409)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.367     -1.308     -0.024      0.141     -0.018     -0.013     -0.008      0.039      0.088      0.055     -0.115     -8.433    -17.953     -5.413      5.121      3.095
    -0.610      3.367      0.092     -0.281      0.024      0.056      0.003     -0.129     -0.181     -0.122      0.277     14.719     41.361      1.394     -1.455     -1.432
    -0.235      0.578      0.008     -0.011      0.000      0.005     -0.003     -0.011     -0.006     -0.003      0.009      0.605      1.248     -0.999      0.939      0.457
     0.618     -0.786     -0.621      0.038     -0.003     -0.006      0.001      0.014      0.019      0.011     -0.028     -1.788     -4.010     -0.904      0.864      0.529
    -0.456      0.376     -0.041     -0.490      0.001      0.000      0.000     -0.001     -0.001     -0.001      0.002      0.130      0.341      0.302     -0.286     -0.155
    -0.091      0.246      0.452     -0.238     -0.030      0.015     -0.012     -0.008     -0.004     -0.003      0.004      0.449      0.659     -0.235      0.219      0.090
    -0.053      0.013     -0.292      0.029      0.082     -0.755      0.017      0.007      0.000     -0.001      0.003     -0.225      0.244     -0.170      0.161      0.096
     0.216     -0.462     -0.807      0.462     -0.154     -0.428      0.345      0.023      0.008      0.005     -0.014     -1.066     -1.798      3.139     -2.955     -1.472
     0.579     -0.759     -0.509      0.766     -0.334     -0.263     -0.012      0.385      0.017      0.007     -0.014     -1.092     -2.635     -1.303      1.235      0.685
     0.495     -0.700     -0.417      0.575     -0.297     -0.233     -0.044      0.378      0.540      0.009     -0.009     -0.649     -1.729      0.865     -0.811     -0.384
    -0.478      0.736      0.492     -0.688      0.277      0.161      0.099     -0.437     -0.530     -0.469      0.042      1.436      4.004     -1.581      1.477      0.697
    -0.615      0.684      0.594     -0.781      0.322      0.311     -0.149     -0.596     -0.715     -0.580      0.597    137.648    217.892   -157.775    148.289     69.839
    -0.630      0.925      0.590     -0.844      0.406      0.220      0.078     -0.484     -0.831     -0.744      0.801      0.762    593.782    -54.571     49.421     15.071
    -0.078      0.013     -0.195     -0.078      0.148     -0.032     -0.022      0.349     -0.170      0.154     -0.131     -0.228     -0.038   3486.711  -3289.106  -1684.802
     0.079     -0.014      0.194      0.079     -0.149      0.032      0.022     -0.348      0.170     -0.153      0.129      0.227      0.036     -1.000   3102.849   1589.387
     0.093     -0.027      0.184      0.095     -0.157      0.025      0.026     -0.338      0.184     -0.141      0.119      0.209      0.022     -1.000      1.000    814.584

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 266.73 seconds.
