

-----------------------------------
New Analysis started.
Date and time: 17/09/2025 12:17:57
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2412 iterations.
Parameter estimates based on 1412 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0380  28.3419  -0.0013 
  2.  -0.6600  26.1555  -0.0252 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0396 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2412 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     8.5797  (   0.6983)
 0.2  Rate parameter period 2     7.2383  (   0.6048)

Other parameters:
 1. eval:  outdegree (density)                                    -2.4114  (   0.0407)
 2. eval:  reciprocity                                             2.7049  (   0.0858)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.002     -0.002
    -0.617      0.007

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.55 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/09/2025 13:36:24
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2412 iterations.
Parameter estimates based on 1412 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0380  28.3419  -0.0013 
  2.  -0.6600  26.1555  -0.0252 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0396 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2412 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     8.5797  (   0.6983)
 0.2  Rate parameter period 2     7.2383  (   0.6048)

Other parameters:
 1. eval:  outdegree (density)                                    -2.4114  (   0.0407)
 2. eval:  reciprocity                                             2.7049  (   0.0858)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.002     -0.002
    -0.617      0.007

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 19.98 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/09/2025 11:00:31
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: my_effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2412 iterations.
Parameter estimates based on 1412 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0380  28.3419  -0.0013 
  2.  -0.6600  26.1555  -0.0252 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0396 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2412 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     8.5797  (   0.6983)
 0.2  Rate parameter period 2     7.2383  (   0.6048)

Other parameters:
 1. eval:  outdegree (density)                                    -2.4114  (   0.0407)
 2. eval:  reciprocity                                             2.7049  (   0.0858)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.002     -0.002
    -0.617      0.007

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.56 seconds.
